{
  "host": "a2fdf211-175e-4c1e-99ff-8c7a55ac5a00-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bigdatacourse",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "fD0MF5hmZnBP3t46Q",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "85c7jZuWLUD1rIC0d",
  "csvLocation": "./data",
  "pfxCertPassword": "24gM86w3JEbhxKDRW"
}
